<html>
<title>Berkay - De Padden</title>
<meta name="keywords" content="De padden, padden, obs de pijler, de pijler, pijler, de pijler padden, OBS de Pijler Padden">
<meta name="author" content="Berkay">
<meta name="description" content="De website van de beste klas ter wereld: De Padden, van de school OBS De Pijler, in Rotterdam.">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="https://logos.textgiraffe.com/logos/logo-name/39363848-designstyle-energy-m.png">
<style>
.title {
  font-size: 70px;
  text-align: center;
  -webkit-text-stroke: 3px black;
  color:red;
  text-shadow:1px 1px 0 rgb(85,104,161),2px 2px 0 rgb(76,95,152),3px 3px 0 rgb(68,87,144),4px 4px 0 rgb(59,78,135),5px 5px 0 rgb(50,69,126),6px 6px 0 rgb(42,61,118),7px 7px 0 rgb(33,52,109),8px 8px 0 rgb(24,43,100),9px 9px 0 rgb(15,34,91),10px 10px 0 rgb(7,26,83),11px 11px 0 rgb(-2,17,74),12px 12px 0 rgb(-11,8,65),13px 13px 0 rgb(-19,0,57),14px 14px 0 rgb(-28,-9,48), 15px 15px 0 rgb(-37,-18,39),16px 16px 20px rgba(0,0,0,1),17px 17px 1px rgba(0,0,0,0.5),0px 0px 20px rgba(0,0,0,.2);
}

.p {
  font-size: 30px;
  font-family: Fantasy, Copperplate;
}

.h2 {
  font-size: 35px;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: black;
  text-align: center;
}

.hb {
  color: red;
}
.button {
  background: linear-gradient(45deg, #0000ff, #ff0000); /* Gradient van rood naar lichter rood */
            background-size: 200% 100%; /* Zorgt ervoor dat de gradient groter is dan de knop */
            border: none; /* Geen rand */
            color: white; /* Witte tekst */
            padding: 15px 32px; /* Opvulling */
            text-align: center; /* Tekst centreren */
            text-decoration: none; /* Geen onderstreping */
            display: inline-block; /* Inline blok */
            font-size: 16px; /* Lettergrootte */
            margin: 4px 2px; /* Marges */
            cursor: pointer; /* Cursor veranderen bij hover */
            border-radius: 12px; /* Ronde hoeken */
            transition: background-position 0.5s ease, transform 0.3s ease; /* Overgangseffecten */
            background-position: right; /* Startpositie van de gradient */
}
.button:hover {
            background-color: #00ff00; /* Kleur bij hover */
            transform: scale(1.05); /* Knop iets vergroten bij hover */
    }
.note {
  font-size: 26px;
}

.h1 {
	font-family: "Honk", system-ui;
	font-optical-sizing: auto;
	font-weight: 400;
	font-style: normal;
	font-variation-settings: "MORF" 14, "SHLN" 100;
	font-palette: --retro;
	font-size: calc(7.5vw + 0.125rem);
	letter-spacing: 0.2ch;
	filter: drop-shadow(-1px 1px 0px #ff00b2) drop-shadow(-10px 10px 10px #000);
	transition: ease 250ms font-palette;
	transform: rotate(3deg);
	text-shadow: -5px 0px 0 #36fffe, 5px 0px 0 #36fffe;
    text-align: center;
}

</style>
<body>
<a href="https://de-padden.glitch.me">
        <img src="https://i.ibb.co/6y1wQw7/logo-website-klas.png"></img>
    </a>
<Div class="h1">Berkay</Div><br>
<p class="p">Ik ben Berkay, en ik heb de website waar je nu op zit gemaakt, vind je mijn werk nou mooi of goed, of wil je mij gewoon steunen? Dat kan!!! bijvoorbeeld door <a href="https://www.sponsorkliks.com/products/shops.php?club=4440&cn=nl&ln=nl">Sponserkliks</a> te gebruiken om mijn <a href="https://scoutingtherangers.nl">Scouting</a> te steunen (dat vind ik dan weer fijn). Of geef gewoon een complimentje als je langsloopt, lekker simpel ;).
<div class="footer">
       <p>Website gemaakt door <a href="https://de-padden.glitch.me/berkay.html">Berkay</a> | powered by <strong  class="hb">HB</strong></p>
    </div>
</body>
</html>
