<html>
<title>Home - De Ex-Padden</title>
<meta name="keywords" content="De padden, padden, obs de pijler, de pijler, pijler, de pijler padden, OBS de Pijler Padden">
<meta name="author" content="Berkay">
<meta name="description" content="De website van de beste klas ter wereld: De Padden, van de school OBS De Pijler, op Rotterdam Zuid.">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="https://www.boorbestuur.nl/cp/uploads/scholen/pijler.png">
<style>
.title {
  font-size: 70px;
  text-align: center;
  -webkit-text-stroke: 3px black;
  color:red;
  text-shadow:1px 1px 0 rgb(85,104,161),2px 2px 0 rgb(76,95,152),3px 3px 0 rgb(68,87,144),4px 4px 0 rgb(59,78,135),5px 5px 0 rgb(50,69,126),6px 6px 0 rgb(42,61,118),7px 7px 0 rgb(33,52,109),8px 8px 0 rgb(24,43,100),9px 9px 0 rgb(15,34,91),10px 10px 0 rgb(7,26,83),11px 11px 0 rgb(-2,17,74),12px 12px 0 rgb(-11,8,65),13px 13px 0 rgb(-19,0,57),14px 14px 0 rgb(-28,-9,48), 15px 15px 0 rgb(-37,-18,39),16px 16px 20px rgba(0,0,0,1),17px 17px 1px rgba(0,0,0,0.5),0px 0px 20px rgba(0,0,0,.2);
}

.p {
  font-size: 30px;
}

.h2 {
  font-size: 35px;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: black;
  text-align: center;
}

.hb {
  color: red;
}
.button {
  background: linear-gradient(45deg, #0000ff, #ff0000); /* Gradient van rood naar lichter rood */
            background-size: 200% 100%; /* Zorgt ervoor dat de gradient groter is dan de knop */
            border: none; /* Geen rand */
            color: white; /* Witte tekst */
            padding: 15px 32px; /* Opvulling */
            text-align: center; /* Tekst centreren */
            text-decoration: none; /* Geen onderstreping */
            display: inline-block; /* Inline blok */
            font-size: 16px; /* Lettergrootte */
            margin: 4px 2px; /* Marges */
            cursor: pointer; /* Cursor veranderen bij hover */
            border-radius: 12px; /* Ronde hoeken */
            transition: background-position 0.5s ease, transform 0.3s ease; /* Overgangseffecten */
            background-position: right; /* Startpositie van de gradient */
}
.button:hover {
            background-color: #00ff00; /* Kleur bij hover */
            transform: scale(1.05); /* Knop iets vergroten bij hover */
    }
.note {
  font-size: 26px;
}
</style>
<body>
<div loading="loading..." alt="laden">
<Div class="title">De Ex-Padden</Div>
<p class="p">De basisschooltijd is voorbij, de kinderen zitten nu op de Middelbare school. De eindejaars musical is voorbij, het (inmiddels al wat lang geleden) kamp is voorbij en al het geleer zijn we vanaf. De kinderen komen nooit meer terug naar <i><a href="https://obsdepijler.nl" target="_blank">OBS  De Pijler</a></i> voor leren, maar een keertje op bezoek gaan voor de oude leraren kan natuurlijk altijd. Over de leraren gesproken, hieronder staan alle leraren met wie we zo'n mooie tijd hebben beleefd:</p>
<li class="p"><a>Groep 3 - Juf Nathalie - De Paarden</a></li>
<li class="p"><a>Groep 4 - Juf Ineke - De Paradijsvogels</a></li>
<li class="p"><a>Groep 5 - Juf Ineke - De Paradijsvogels</a></a></li>
<li class="p"><a>Groep 6 - Juf Marleen/ Juf Hiba - De Passiebloemvlinders</a></li>
<li class="p"><a>Groep 7 - Juf Juf Marieke/ Juf Jessica - De Prairiehonden</a></li>
<li class="p"><a>Groep 8 - Juf Joleen - De Padden</a></li>
<br>
<br>
<br>
<img src="https://obsdepijler.nl/Portals/805/adam/Content/uvbLWYw1e0KcW_XdVH-FzQ/Afbeelding/PLFZ6591.jpg?width=500" style=float:right>
<br>
<br>
<br>
<br>
<br>
    <div class="footer">
       <p>Website gemaakt door <a href="https://de-padden.glitch.me/berkay.html">Berkay</a></p>
    </div>
</div>
</body>
</html>