<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="https://i.ibb.co/zRj6qQB/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Universe - De Padden</title>
</head>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        h1 {
            font-size: 50px;
            color: white;
        }
        h2 {
            font-size: 30px;
            color: white;
        }
        p {
            font-size: 20px;
            color: white;
        }
        a {
            color: #3498db;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        img {
            width: 250px;
            height: 250px;
            margin: 20px 0;
        }
        .footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: black;
  text-align: center;
  font-size: 10px;
}
.hb {
  color: red;
}
/*knop*/
.button{
    background: linear-gradient(45deg, #74fe73, #ff8330); /* Gradient van rood naar lichter rood */
    background-size: 200% 100%; /* Zorgt ervoor dat de gradient groter is dan de knop */
    border: none; /* Geen rand */
    color: white; /* Witte tekst */
    padding: 15px 32px; /* Opvulling */
    text-align: center; /* Tekst centreren */
    text-decoration: none; /* Geen onderstreping */
    display: inline-block; /* Inline blok */
    font-size: 16px; /* Lettergrootte */
    margin: 4px 2px; /* Marges */
    cursor: pointer; /* Cursor veranderen bij hover */
    border-radius: 12px; /* Ronde hoeken */
    transition: background-position 0.5s ease, transform 0.3s ease; /* Overgangseffecten */
    background-position: right; /* Startpositie van de gradient */
}
.button:hover {
    transform: scale(1.05); /* Knop iets vergroten bij hover */
}
body {
  background-image: url("https://i.imgur.com/IwF0soe.png");
  background-repeat: no-repeat;
  background-size:100%;
  background-attachment: fixed;
}
    </style>
</head>
<body>
    <!--text1-->
    <h1>The Universe</h1>
    <h2>I'm not here, but at the same time i am here...</h2>
    <br>
    <br>
    <br>
    <!--text2-->
    <p class="p">Nothing is here</p>
    <br>
    <br>
    <br>
    <br>
    <!--knop-->
    <a href="/"><button class="button">Back to the Homepage</button></a>
</body>
</html>
